{
    "name": "alymohamed/3481-php",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Aly Mohamed",
            "email": "aly.mohamed2707@gmail.com"
        }
    ],
    "require": {}
}
